{% load staticfiles %}

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>LIS! | Device </title>

    <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/nprogress/nprogress.css' %}">
    <link rel="stylesheet" href="{% static 'dist/css/theme.css' %}">

    <style>
        .pace {
            -webkit-pointer-events: none;
            pointer-events: none;

            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .pace .pace-activity {
            display: block;
            position: fixed;
            z-index: 2000;
            top: 0;
            right: 0;
            width: 1000px;
            height: 1000px;
            background: #26B99A;
            -webkit-transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
            -webkit-transform: translateX(100%) translateY(-100%) rotate(45deg);
            transform: translateX(100%) translateY(-100%) rotate(45deg);
            pointer-events: none;
        }

        .pace.pace-active .pace-activity {
            -webkit-transform: translateX(50%) translateY(-50%) rotate(45deg);
            transform: translateX(50%) translateY(-50%) rotate(45deg);
        }

        .pace .pace-activity::before,
        .pace .pace-activity::after {          
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            position: absolute;
            bottom: 30px;
            left: 50%;
            display: block;
            border: 10px solid #fff;
            border-radius: 50%;
            content: '';
        }

        .pace .pace-activity::before {          
            margin-left: -120px;
            width: 280px;
            height: 280px;
            border-right-color: rgba(0, 0, 0, .2);
            border-left-color: rgba(0, 0, 0, .2);
            -webkit-animation: pace-theme-corner-indicator-spin 3s linear infinite;
            animation: pace-theme-corner-indicator-spin 3s linear infinite;
        }

        .pace .pace-activity::after {
            bottom: 50px;                                
            margin-left: -100px;
            width: 240px;
            height: 240px;
            border-top-color: rgba(0, 0, 0, .2);
            border-bottom-color: rgba(0, 0, 0, .2);
            -webkit-animation: pace-theme-corner-indicator-spin 1s linear infinite;
            animation: pace-theme-corner-indicator-spin 1s linear infinite;
        }

        @-webkit-keyframes pace-theme-corner-indicator-spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(359deg); }
        }
        @keyframes pace-theme-corner-indicator-spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(359deg); }
        }

    </style>

  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <!-- page content -->
        <div class="col-md-12">
          <div class="col-middle">
            <div class="text-center text-center">              
              <i class="fa fa-circle-o-notch" style="font-size:80px;"></i>
              <h1 class="error-number">Loading Page</h1>
              <h2>Wait Moment While Loading Application Page</h2>
              <!-- <p>Device does not exist <a href="/conf/mes/modeling/devices/">Return to assign device</a> -->
              </p>
              <!--
              <div class="mid_center">
                <h3>Search</h3>
                <form>
                  <div class="col-xs-12 form-group pull-right top_search">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search for...">
                      <span class="input-group-btn">
                              <button class="btn btn-default" type="button">Go!</button>
                          </span>
                    </div>
                  </div>
                </form>
              </div>
              -->

            </div>
          </div>
        </div>
        <!-- /page content -->
      </div>
    </div>

    <script src="{% static 'plugins/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'plugins/fastclick/lib/fastclick.js' %}"></script> 
    <script src="{% static 'plugins/nprogress/nprogress.js' %}"></script> 
    <script src="{% static 'dist/js/theme.js' %}"></script>
    <script src="{% static 'plugins/pace/pace.js' %}"></script>

    <script>

      // console.log('Init 01: ' + new Date() );
      var request = new XMLHttpRequest();
      request.open('GET', "", true);
      request.send();
      request.onload = function () {
        // console.log('Init 02: ' + new Date() );
        window.location.href = "";
      };

      // function load(){
      //   var request = new XMLHttpRequest();
      //   request.open('GET', "", true);
      //   request.send();
      //   console.log('Init 02');
      // };

      // console.log('Init 01');
      // load();
      // console.log('Init 03');
      // // load(100);
      // // load(500);
      // // load(2000);
      // // load(3000);
      
      // console.log('Init 04');

    </script>

  </body>
</html>
